www/about/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Cabin:400,700,400italic,700italic"><link rel="stylesheet" href="/stylesheets/main.css"><title>James Zetlen</title><meta name="description" content="Oh! Hi there. I'm a frontend Web developer, tool chain architect, macher, kvetcher, and polite young man in Austin. I'm aces on a pogo stick."></head><body></body><div class="wrapper"><header><div class="exupery"> <canvas id="blivet" width="400" height="240"></canvas><h1> <a href="/">James Zetlen</a></h1></div><section class="statement">Oh! Hi there. I'm a frontend Web developer, tool chain architect, macher, kvetcher, and polite young man in Austin. I'm aces on a pogo stick.</section><nav class="treachery smaller"><ul><li><a href="/about" class="about"><span>About</span><canvas id="orbison" width="300" height="300"></canvas></a></li><li><a href="https://github.com/zetlen" class="code"><span>Code</span><canvas id="muller-lyer" width="300" height="300"></canvas></a></li><li><a href="https://www.linkedin.com/in/zetlen/en" class="resume"><span>Work</span><canvas id="rhombille" width="300" height="300"></canvas></a></li><li><a href="https://medium.com/@zetlen" class="writing"><span>Writing</span><canvas id="sander" width="300" height="300"></canvas></a></li></ul></nav></header><p>I like toolmaking. If you ask me to make a website, I'll probably make a website generator. The fun starts when you ask me to make a website generator.
Unlike a lot of other frontend developers, I didn't find my way here through visual design. I'm more of a verbal person, so I'm good at:</p><ul><li>designing semantic, clear APIs in JavaScript</li><li>writing documentation, and helping other people</li><li>making tools that other people can use regardless of their skill levels</li><li>and writing code that sacrifices nothing in performance, sane architecture, and scalability, while remaining accessible and readable by other people.</li></ul><p>I'm working as a software architect at Volusion, which is both challenging and exciting. </p><p>I devote a lot of time to the rapidly-growing community of Mozu users, so I'm not really available for freelance work. I do offer pithy advice via <a href="mailto:zetlen@gmail.com">email</a>and <a href="https:/github.com/zetlen">GitHub.</a></p><section class="suspects"><h2>Employers</h2><ul class="usual-suspects"><li class="suspect"><div class="suspect-header"><a href="http://mozu.com" class="thumb"><img src="mozu.png"></a><h3><a href="http://mozu.com">Mozu</a></h3><h4>2012-2015</h4></div><p>Mozu is the next-generation eCommerce platform from Volusion, built on microservices and modern Web technologies. I was the first engineer on the Mozu project; I collaborated on a lot of initial, fundamental technology choices. I ended up the architect in charge of the theme engine and frontend developer experience. In this capacity I:</p>
<ul>
<li>developed large portions of the adminstrative app</li>
<li>designed the <strong>Hypr Live</strong> template system, which allows reuse of the same templates on the server and the client</li>
<li>created the Mozu Core Theme, a &quot;starting point&quot; theme which inlined best practices, instructional code, and several single-page shopping apps into one extensible package</li>
<li>made build tools and a package ecosystem for theme developers</li>
<li>wrote two SDKs--one for browsers and one for NodeJS--to integrate with the Mozu layer of RESTful web services.</li>
</ul>
</li><li class="suspect"><div class="suspect-header"><a href="http://volusion.com" class="thumb"><img src="v13.png"></a><h3><a href="http://volusion.com">Volusion</a></h3><h4>2011-2012</h4></div><p>I started at Volusion in 2011, when there were very few specialized frontend developers in the engineering department. I helped to:</p>
<ul>
<li>overhaul our approach to frontend development</li>
<li>properly separate our concerns</li>
<li>introduce modern JavaScript practices to the team</li>
<li>and organize our codebase into reusable components. 
Before leaving the flagship product team to work on Mozu full-time, I led the project to reskin the administrative control panel for the V13 release. I cleaned up a VBScript codebase and replaced repetitive CSS files with the <a href="http://lesscss.org/">Less CSS preprocessor</a>.</li>
</ul>
</li><li class="suspect"><div class="suspect-header"><a href="http:convio.com" class="thumb"><img src="convio.png"></a><h3><a href="http://convio.com">Convio</a></h3><h4>2007-2010</h4></div><p>At Convio I was a technical architect in charge of:</p>
<ul>
<li>deploying the Convio SaaS platform for national and international nonprofit organizations</li>
<li>collaborating with nonprofit clients on large-scale projects to meet tight deadlines</li>
<li>designing our first social networking integrations</li>
<li>and pioneering the use of dynamic UIs in donation forms. 
*Convio has since been acquired by Blackbaud.</li>
</ul>
</li></ul></section><section class="suspects"><h2>Related Projects</h2><ul class="usual-suspects"><li class="suspect"><h3><a href="https://github.com/zetlen/require-shim">require-shim</a></h3><p>A dynamic AMD shimming plugin for RequireJS, written before the builtin config-based shim was compatible with the r.js compiler. It allowed you to describe the shim--requirements, arguments, and exports--at runtime, and build the shim into compiled assets.</p></li><li class="suspect"><h3><a href="https://github.com/zetlen/fenestrate">fenestrate</a></h3><p>A Node utility for Windows users, who are plagued with a <a href="https://github.com/joyent/node/issues/6960">strong disagreement between the NPM package resolution strategy and the Windows userland utilities.</a> It&#39;s basically a superpowered <code>npm dedupe</code>; it aggressively flattens the package hierarchy in an attempt to give you more headroom on Windows.</p>
</li><li class="suspect"><h3><a href="http://zetlen.github.io/vpkr/">vpkr</a></h3><p>A widget I made for an overhaul of the Volusion administrative UI. Capable of selecting large amounts of nested data in a small space. Think of it as the <a href="https://www.google.com/search?q=tiny+house">tiny house</a> of form controls.</p>
</li><li class="suspect"><h3><a href="http://patents.justia.com/patent/8522134">Patents</a></h3><p>My name is on at least one software patent submitted by Volusion. I'm ambivalent about the utility of software patents in general, but this one was a good idea.
</p></li></ul></section><section class="suspects"><h2>Unrelated Projects</h2><ul class="usual-suspects"><li class="suspect"><h3><a href="http://jameszetlen.com/tapes">tapes</a></h3><p>A mixtape generator using Yeoman, Assemble, Grunt, and a complex SVG-powered animation that replicates the motion of tape wheels as closely as possible. I'm a musician and constant seeker of new music. This was a labor of love that didn't feel laborious. The directory is full of mixtapes I've made over the years.</p></li><li class="suspect"><h3><a href="https://zetlen.github.io/ttrraannssffoorrmmss">ttrraannssffoorrmmss</a></h3><p>An art project to create the most useless DOM manipulation library possible, with the most obtuse API imaginable, the most impossible installation conceivable, and bad instructions.</p></li><li class="suspect"><h3><a href="http://sorryeverybody.com">Sorry Everybody</a></h3><p>Ten years ago I accidentally went viral by posting a half-ironic picture on the Internet after the 2004 re-election of George Bush. It got a fair bit of news coverage, including some quotes from 20-year-old me that I still cringe upon hearing. To be clear, I have no problem with my youthful idealism: it was my youthful simulation of cynicism and savvy that I can't stand to think about now. Anyway, there are a lot of adorable pictures on this site still.</p></li><li class="suspect"><h3><a href="http://diplomaticshark.com">DIPLOMATIC SHARK</a></h3><p>My first website, ca. 2003 and redesigned exactly zero times. DIPLOMATIC SHARK WANTS US TO SIGN THE TREATY.
</p></li></ul></section><section class="suspects"><h2>Not code</h2><ul class="usual-suspects"><li class="suspect"><h3><a href="http://soundcloud.com/earyear">soundcloud</a></h3><p>In 2012 I tried to make a minute of music every day. I didn't get very far, but I learned a lot.</p></li><li class="suspect"><h3><a href="http://dreamfather.com/xanadont">xanadont</a></h3><p>I started a band in 2008. We broke up because of grad school and marriage and the like, but we recorded one super fun demo in a studio in east Austin.</p></li></ul></section></div></html><footer>All rights barely understood. &copy; 2015 James Zetlen.</footer><script src="/scripts/all.min.js"></script>

about/index.jade
p
  | I like toolmaking. If you ask me to make a website, I'll probably make a website generator. The fun starts when you ask me to make a website generator.
  | Unlike a lot of other frontend developers, I didn't find my way here through visual design. I'm more of a verbal person, so I'm good at:
ul
  li designing semantic, clear APIs in JavaScript
  li writing documentation, and helping other people
  li making tools that other people can use regardless of their skill levels
  li and writing code that sacrifices nothing in performance, sane architecture, and scalability, while remaining accessible and readable by other people.
p I'm working as a software architect at Volusion, which is both challenging and exciting. 
p I devote a lot of time to the rapidly-growing community of Mozu users, so I'm not really available for freelance work. I do offer pithy advice via 
  a(href="mailto:zetlen@gmail.com") email
  | and 
  a(href="https:/github.com/zetlen") GitHub.
section.suspects
  h2 Employers
  ul.usual-suspects
    li.suspect
      .suspect-header
        a.thumb(href="http://mozu.com")
          img(src="mozu.png")
        h3
          a(href="http://mozu.com") Mozu
        h4 2012-2015
      :markdown
        Mozu is the next-generation eCommerce platform from Volusion, built on microservices and modern Web technologies. I was the first engineer on the Mozu project; I collaborated on a lot of initial, fundamental technology choices. I ended up the architect in charge of the theme engine and frontend developer experience. In this capacity I:
         - developed large portions of the adminstrative app
         - designed the **Hypr Live** template system, which allows reuse of the same templates on the server and the client
         - created the Mozu Core Theme, a "starting point" theme which inlined best practices, instructional code, and several single-page shopping apps into one extensible package
         - made build tools and a package ecosystem for theme developers
         - wrote two SDKs--one for browsers and one for NodeJS--to integrate with the Mozu layer of RESTful web services.
    
    li.suspect
      .suspect-header
        a.thumb(href="http://volusion.com")
          img(src="v13.png")
        h3
          a(href="http://volusion.com") Volusion
        h4 2011-2012
      :markdown
        I started at Volusion in 2011, when there were very few specialized frontend developers in the engineering department. I helped to:
         - overhaul our approach to frontend development
         - properly separate our concerns
         - introduce modern JavaScript practices to the team
         - and organize our codebase into reusable components. 
        Before leaving the flagship product team to work on Mozu full-time, I led the project to reskin the administrative control panel for the V13 release. I cleaned up a VBScript codebase and replaced repetitive CSS files with the [Less CSS preprocessor](http://lesscss.org/).
    
    li.suspect
      .suspect-header
        a.thumb(href="http:convio.com")
          img(src="convio.png")
        h3
          a(href="http://convio.com") Convio
        h4 2007-2010
      :markdown
        At Convio I was a technical architect in charge of:
         - deploying the Convio SaaS platform for national and international nonprofit organizations
         - collaborating with nonprofit clients on large-scale projects to meet tight deadlines
         - designing our first social networking integrations
         - and pioneering the use of dynamic UIs in donation forms. 
        *Convio has since been acquired by Blackbaud.

section.suspects
  h2 Related Projects
  ul.usual-suspects
    li.suspect
      h3
        a(href="https://github.com/zetlen/require-shim") require-shim
      p A dynamic AMD shimming plugin for RequireJS, written before the builtin config-based shim was compatible with the r.js compiler. It allowed you to describe the shim--requirements, arguments, and exports--at runtime, and build the shim into compiled assets.
    li.suspect
      h3
        a(href="https://github.com/zetlen/fenestrate") fenestrate
      :markdown
        A Node utility for Windows users, who are plagued with a [strong disagreement between the NPM package resolution strategy and the Windows userland utilities.](https://github.com/joyent/node/issues/6960). It's basically a superpowered `npm dedupe`; it aggressively flattens the package hierarchy in an attempt to give you more headroom on Windows.
    li.suspect
      h3
        a(href="http://zetlen.github.io/vpkr/") vpkr
      :markdown
        A widget I made for an overhaul of the Volusion administrative UI. Capable of selecting large amounts of nested data in a small space. Think of it as the [tiny house](https://www.google.com/search?q=tiny+house) of form controls.
    li.suspect
      h3
        a(href="http://patents.justia.com/patent/8522134") Patents
      p.
        My name is on at least one software patent submitted by Volusion. I'm ambivalent about the utility of software patents in general, but this one was a good idea.

section.suspects
  h2 Unrelated Projects
  ul.usual-suspects
    li.suspect
      h3
        a(href="http://jameszetlen.com/tapes") tapes
      p.
        A mixtape generator using Yeoman, Assemble, Grunt, and a complex SVG-powered animation that replicates the motion of tape wheels as closely as possible. I’m a musician and constant seeker of new music. This was a labor of love that didn’t feel laborious. The directory is full of mixtapes I've made over the years.
    li.suspect
      h3
        a(href="https://zetlen.github.io/ttrraannssffoorrmmss") ttrraannssffoorrmmss
      p.
        An art project to create the most useless DOM manipulation library possible, with the most obtuse API imaginable, the most impossible installation conceivable, and bad instructions.
    li.suspect
      h3
        a(href="http://sorryeverybody.com") Sorry Everybody
      p.
        Ten years ago I accidentally went viral by posting a half-ironic picture on the Internet after the 2004 re-election of George Bush. It got a fair bit of news coverage, including some quotes from 20-year-old me that I still cringe upon hearing. To be clear, I have no problem with my youthful idealism: it was my youthful simulation of cynicism and savvy that I can't stand to think about now. Anyway, there are a lot of adorable pictures on this site still.
    li.suspect
      h3
        a(href="http://diplomaticshark.com") DIPLOMATIC SHARK
      p.
        My first website, ca. 2003 and redesigned exactly zero times. DIPLOMATIC SHARK WANTS US TO SIGN THE TREATY.

section.suspects
  h2 Not code
  ul.usual-suspects
    li.suspect
      h3
        a(href="http://soundcloud.com/earyear") soundcloud
      p.
        In 2012 I tried to make a minute of music every day. I didn't get very far, but I learned a lot.
    li.suspect
      h3
        a(href="http://dreamfather.com/xanadont") xanadont
      p.
        I started a band in 2008. We broke up because of grad school and marriage and the like, but we recorded one super fun demo in a studio in east Austin.
